#port
server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/react_spring_blog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#NullPointerException
spring.jpa.properties.hibernate.hibernate=null

#SQL
spring.jpa.properties.hibernate.[format_sql]=true
spring.jpa.properties.hibernate.[user_sql_comments]=true
spring.jpa.properties.hibernate.[highlight_sql]=true
spring.jpa.properties.hibernate.[hbm2ddl.auto]=update

#jpa
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#file
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#project.folderPath=files/

#jwt
jwt.header=Authorization
jwt.prefix=Bearer

#secret
jwt.secret=eyJhbGciOiJIUzUxMiJ9eyJzdWIiOiJ1c2VyIn0I2qOfhAZMGSH1pCecUH5sV2Lg2pSWNQMPzXsMcne6NJ1SlkBoirhGAmKfTYNcRyhu6nQtRzgAd6VXyttoX9A

#token
jwt.tokenExpirationTime=18000

