spring.application.name=react_spring
server.port=8989
spring.datasource.url=jdbc:mysql://localhost:3306/react_spring_blog
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#NullPointerException ?? ??
spring.jpa.properties.hibernate.hibernate=null

#SQL ?? ?? ??
spring.jpa.properties.hibernate.[format_sql]=true

#SQL ??? ?? ??
spring.jpa.properties.hibernate.[user_sql_comments]=true

#SQL ??
spring.jpa.properties.hibernate.[highlight_sql]=true

#update
spring.jpa.properties.hibernate.[hbm2ddl.auto]=update


spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#??? ??? ?? ?? ??? ???? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#JWT? ??? ?? ??? AUTHORIZATION?? ?? ?? ??
jwt.header=Authorization

#Authorization header? ??? Bearer
jwt.prefix=Bearer

#??? ? ??
#??? ?? ??? ?? ??? ?? ??.
#??? ?? ??? ??? ????? ???.
#git ignore ? ???? ??? ??? ?????
#implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4
#jasypt.encryptor.bean=jasyptStringEncryptor

jwt.secret=eyJhbGciOiJIUzUxMiJ9eyJzdWIiOiJ1c2VyIn0I2qOfhAZMGSH1pCecUH5sV2Lg2pSWNQMPzXsMcne6NJ1SlkBoirhGAmKfTYNcRyhu6nQtRzgAd6VXyttoX9A

#JWT ?? ???? ??
jwt.tokenExpirationTime=18000

#?? ??
project.folderPath=files/
